# CinemArchive

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  README.md  benchmark.js  eslint.config.js  find_icon_buttons.cjs  fix_conflicts.cjs  fix_conflicts.sh  index.html  package-lock.json  package.json  patch_app.cjs  patch_app2.cjs  patch_app3.cjs  patch_app4.cjs  patch_app5.cjs  patch_cleanup.cjs  patch_cp.cjs  patch_cp2.cjs  plan.md  plan_review.md  projection-room-ui-audit.md  schema.sql  tailwind.config.js  test-zustand-shallow.js  test-zustand.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
.Jules/: palette.md
.agents/skills/ship/: SKILL.md
.claude/: launch.json
.github/workflows/: android.yml  db-migrate.yml  deploy-functions.yml  deploy.yml
.jules/: bolt.md  palette.md
android/: .gitignore  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/core/database/: build.gradle.kts
android/core/designsystem/: build.gradle.kts
android/core/model/: build.gradle.kts
android/data/: build.gradle.kts
android/feature/auth/: build.gradle.kts
android/feature/discover/: build.gradle.kts
android/feature/ledger/: build.gradle.kts
android/feature/settings/: build.gradle.kts
android/feature/upnext/: build.gradle.kts
android/gradle/: libs.versions.toml
docs/: android-implementation-status.md  android-parity-matrix.md  android-sync-contract.md  import-feasibility.md  known-problems.md  planned-features-human-written.md
docs/adr/: 0001-android-foundation.md
docs/android-contracts/: README.md  episode-tracking.md  ledger.md  library.md  title-detail.md
docs/android-contracts/fixtures/: episode-tracking.json  ledger.json  library.json  title-detail.json
docs/superpowers/plans/: 2026-06-21-extended-metadata.md  2026-06-21-spider-noir-viewing-mode.md  2026-06-22-delete-watch-event.md  2026-06-22-up-next-continue-watching.md  2026-06-23-fast-navigation.md  2026-06-26-spider-noir-color-progression.md  2026-06-26-title-detail-drawer-polish.md  2026-06-27-title-drawer-redesign.md  2026-06-28-ledger-v2.md  2026-07-11-cinema-outings.md  2026-07-21-android-cinema-outings.md  2026-07-23-android-ledger-parity.md
docs/superpowers/specs/: 2026-06-21-extended-metadata-design.md  2026-06-21-spider-noir-viewing-mode-design.md  (+8 more)
openwiki/: .last-update.json  quickstart.md  source-reference.md
openwiki/architecture/: overview.md
openwiki/features/: index.md
openwiki/operations/: index.md
openwiki/testing/: index.md
openwiki/workflows/: index.md
public/: 404.html  CNAME
scripts/: migrate-from-v1.mjs  verify-activity-feed-merge-logic.mjs  verify-certification-logic.mjs  verify-command-logic.mjs  verify-discover-ownership.mjs  verify-episode-logic.mjs  verify-episode-modes.mjs  verify-friend-lookup-logic.mjs  verify-friendship-state-machine.mjs  verify-navigation-logic.mjs  verify-person-logic.mjs  verify-recommendation-inbox-logic.mjs  verify-share-scope-logic.mjs  verify-upnext-logic.mjs
src/: App.tsx  index.css  vite-env.d.ts
src/components/: AccountMenu.tsx  AddTitleWorkflow.tsx  AppCommandPalette.tsx  BottomNav.tsx  ChartTip.tsx  CommandPalette.tsx  InviteRedeemForm.tsx  KeyboardShortcutsHelp.tsx  LandingScreen.tsx  LedgerCharts.tsx  MatrixDigitalRain.tsx  MatrixPillModal.tsx  MatrixPillSelector.tsx  NotificationCenter.tsx  NotificationStack.tsx  OutingScheduleSheet.tsx  PWAUpdateToast.tsx  PersonDetailPanel.tsx  PostShowSheet.tsx  ProfileModal.tsx  RefreshMetadataModal.tsx  SendRecommendationPanel.tsx  ShareOutingPanel.tsx  ShareScopeEditor.tsx  SpiderNoirModeModal.tsx  SpiderNoirModeSelector.tsx  SpiderWebOverlay.tsx  TitleCommentsPanel.tsx  TitleDetailDrawer.tsx  TopBar.tsx
src/lib/: auth.ts  db.test.ts  db.ts  devAuth.ts  easterEggThemes.ts  export-import.test.ts  export-import.ts  ics.test.ts  ics.ts  ledgerPanels.ts  letterboxd-import.test.ts  letterboxd-import.ts  media.ts  motion.ts  navIcons.ts  navigation.ts  recommendationPrompt.ts  refreshMetadata.ts  theme.ts  useClickOutside.ts  useCopyFeedback.ts  useKeyboardShortcuts.ts  useModalFocusAndEscape.ts  useNavigationSync.ts  useOutingReconciler.ts  utils.test.ts  utils.ts
src/store/: commands.ts  episodeUtils.test.ts  episodeUtils.ts  ledgerDerive.ts  ledgerStats.ts  mockData.ts  outings.test.ts  outings.ts  upNext.test.ts  upNext.ts  useAppStore.test.ts  useAppStore.ts
src/test/: fixtures.ts
src/views/: Discover.tsx  Friends.tsx  Ledger.tsx  Library.tsx  Profile.tsx  UpNext.tsx
supabase/migrations/: 20260620084847_initial_schema.sql  20260620130000_episode_still_url.sql  20260621000000_spider_noir_color_mode.sql  20260621000001_cast_crew_metadata.sql  20260626000000_release_date.sql  20260626000001_user_title_pins.sql  20260627000000_language_cert_imdb.sql  20260628000000_cast_episode_count.sql  20260630000000_profiles_and_friend_lookup.sql  20260630010000_friendships.sql  20260630020000_friend_library_rls.sql  20260701000000_recommendations.sql  20260701010000_friend_activity_feed.sql  20260702000000_custom_watch_url.sql  20260702000001_invite_codes.sql  20260704000000_pre_platform_watches.sql  20260704120000_franchise_collection.sql  20260705000000_user_prefs.sql  20260706000000_fix_invite_owner_email.sql  20260706010000_recommendation_notes.sql  20260706020000_shared_key_hardening.sql  20260706030000_friendship_unblock.sql  20260706040000_owner_flag.sql  20260706050000_invite_redeem_attempts.sql  20260706060000_share_scopes.sql  20260706070000_title_comments_reactions.sql  20260706080000_activity_feed_pagination.sql  20260706090000_notifications.sql  20260706100000_invite_redeemed_notification.sql  20260710000000_rt_url.sql  20260710010000_awards_bechdel.sql  20260710120000_home_collection_physical_media.sql  20260710130000_invite_connections.sql  20260711000000_cinema_outings.sql  20260712000000_cancel_friend_request.sql  20260713000000_android_sync_layer.sql  20260722000000_cinema_outings_sync.sql  20260723000000_sync_release_date.sql
(+140 files in other folders)
